# mengdong

./: .gitignore  README.md  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/md/trainclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: btn_common.xml  et_bg_selector.xml  tab_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_chapter_select.xml  activity_course_center.xml  activity_course_detail.xml  activity_exam.xml  activity_exam_guide.xml  activity_examination_record.xml  activity_learning_record.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_my_course.xml  activity_openppt.xml  activity_palymedia.xml  activity_personal_center.xml  activity_personal_info.xml  activity_practice_statistics.xml  activity_question_bank.xml  activity_question_practice.xml  activity_scan_qt.xml  fragment_course_tab_four.xml  fragment_course_tab_three.xml  fragment_finished_course.xml  fragment_parctice_question.xml  fragment_unfinished_course.xml  listview_footer.xml  view_grid_view_serial_num.xml  view_list_item_course_center_tab_one.xml  view_list_item_course_center_tab_three.xml  view_list_item_course_chapter.xml  view_list_item_course_detail.xml  view_list_item_exam_answer.xml  view_list_item_exam_record.xml  view_list_item_learning_record.xml  view_list_item_message.xml  view_list_item_teacher_appraisal.xml  view_list_item_unfinished_course.xml
app/src/main/res/menu/: menu_course_detail.xml  menu_examination.xml  menu_main.xml  menu_random_practice.xml
app/src/main/res/raw/: examination_guide.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
library_holo_graph/: .gitignore
(+134 files in other folders)
