import com.android.build.gradle.tasks.PackageApplication

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cn.md.trainclient"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        mclientConfig {
            storeFile file("android.keystore")
            storePassword "newthread"
            keyAlias "android.keystore"
            keyPassword "newthread"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { jumboMode = true }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library_holo_graph')

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.diogobernardino:williamchart:2.0.1'
}

task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: '**/*.so') into 'build/native-libs'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet()
    pkgTask.jniFolders.add(new File(projectDir, 'build/native-libs'))
}
