<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tab_one"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_bg"
                android:text="配电"
                android:textSize="18sp"
                android:textColor="@color/common_gray" />

            <TextView
                android:id="@+id/tab_two"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_bg"
                android:text="输电"
                android:textSize="18sp"
                android:textColor="@color/common_gray" />

            <TextView
                android:id="@+id/tab_three"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_bg"
                android:text="变电"
                android:textSize="18sp"
                android:textColor="@color/common_gray" />

            <TextView
                android:id="@+id/tab_four"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_bg"
                android:text="专题"
                android:textSize="18sp"
                android:textColor="@color/common_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/tab_one_hint"
                android:background="@color/primary"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <View
                android:visibility="invisible"
                android:id="@+id/tab_two_hint"
                android:background="@color/primary"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <View
                android:visibility="invisible"
                android:id="@+id/tab_three_hint"
                android:background="@color/primary"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <View
                android:visibility="invisible"
                android:id="@+id/tab_four_hint"
                android:background="@color/primary"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>